plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.cloud'

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
