plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.cloud'

jar {
    enabled = false
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
