# msa

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  start.sh  test-em-all.bash  tree.txt
.github/: PULL_REQUEST_TEMPLATE.md
api/: build.gradle
api/src/main/java/msa/lime1st/api/composite/product/: ProductAggregateRequest.java  ProductAggregateResponse.java  ProductCompositeApi.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/msa/lime1st/api/core/product/: ProductApi.java  ProductRequest.java  ProductResponse.java
api/src/main/java/msa/lime1st/api/core/recommendation/: RecommendationApi.java  RecommendationRequest.java  RecommendationResponse.java
api/src/main/java/msa/lime1st/api/core/review/: ReviewApi.java  ReviewRequest.java  ReviewResponse.java
api/src/main/java/msa/lime1st/api/event/: Event.java
api/src/main/java/msa/lime1st/api/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash
cloud/authorization/: Dockerfile  build.gradle
cloud/authorization/src/main/java/msa/lime1st/cloud/authorization/: AuthorizationApplication.java
cloud/authorization/src/main/java/msa/lime1st/cloud/authorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
cloud/authorization/src/main/resources/: application.yml
cloud/authorization/src/test/java/msa/lime1st/cloud/authorization/: AuthorizationApplicationTests.java
cloud/authorization/src/test/resources/: application.yml
cloud/config/: Dockerfile  build.gradle
cloud/config/src/main/java/msa/lime1st/cloud/config/: ConfigApplication.java  SecurityConfig.java
cloud/config/src/main/resources/: application.yml
cloud/config/src/test/java/msa/lime1st/cloud/config/: ConfigApplicationTests.java
cloud/eureka/: Dockerfile  build.gradle
cloud/eureka/src/main/java/msa/lime1st/cloud/eureka/: EurekaApplication.java
cloud/eureka/src/main/java/msa/lime1st/cloud/eureka/config/: SecurityConfig.java
cloud/eureka/src/main/resources/: application.yml
cloud/eureka/src/test/java/msa/lime1st/cloud/eureka/: EurekaApplicationTests.java
cloud/eureka/src/test/resources/: application.yml
cloud/gateway/: Dockerfile  build.gradle
cloud/gateway/src/main/java/msa/lime1st/cloud/gateway/: GatewayApplication.java  HealthCheckConfig.java  WebConfig.java
cloud/gateway/src/main/java/msa/lime1st/cloud/gateway/config/: HealthCheckConfig.java  SecurityConfig.java  WebConfig.java
cloud/gateway/src/main/resources/: application.yml
cloud/gateway/src/main/resources/keystore/: edge.p12
cloud/gateway/src/test/java/msa/lime1st/cloud/gateway/: GatewayApplicationTests.java
cloud/gateway/src/test/resources/: application.yml
config-repo/: application.yml  authorization.yml  composite.yml  eureka.yml  gateway.yml  product.yml  recommendation.yml  review.yml
microservices/composite/: Dockerfile  build.gradle
microservices/composite/src/main/java/msa/lime1st/composite/: CompositeApplication.java
microservices/composite/src/main/java/msa/lime1st/composite/product/infrastructure/: HealthIndicator.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
microservices/composite/src/main/java/msa/lime1st/composite/product/presentation/: ProductCompositeControllerImpl.java  ProductCompositeIntegration.java
microservices/composite/src/main/resources/: application.yml
microservices/composite/src/test/java/msa/lime1st/composite/: CompositeApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  TestSecurityConfig.java
microservices/composite/src/test/resources/: application.yml
microservices/product/: Dockerfile  build.gradle
microservices/product/src/main/java/msa/lime1st/product/: ProductApplication.java
microservices/product/src/main/java/msa/lime1st/product/infrastructure/config/: MessageProcessorConfig.java
microservices/product/src/main/java/msa/lime1st/product/infrastructure/persistence/: ProductDocument.java  ProductRepository.java
microservices/product/src/main/java/msa/lime1st/product/presentation/: ProductControllerImpl.java  ProductMapper.java
microservices/product/src/main/resources/: application.yml
microservices/product/src/test/java/msa/lime1st/product/: ProductApplicationTests.java
microservices/product/src/test/java/msa/lime1st/product/infrastructure/persistence/: MongoDbTestBase.java  ProductRepositoryTest.java
microservices/product/src/test/java/msa/lime1st/product/presentation/: ProductMapperTest.java
microservices/recommendation/: Dockerfile  build.gradle
microservices/recommendation/src/main/java/msa/lime1st/recommendation/: RecommendationApplication.java
microservices/recommendation/src/main/java/msa/lime1st/recommendation/infrastructure/config/: MessageProcessorConfig.java
microservices/recommendation/src/main/java/msa/lime1st/recommendation/infrastructure/persistence/: RecommendationDocument.java  RecommendationRepository.java
microservices/recommendation/src/main/java/msa/lime1st/recommendation/presentation/: RecommendationControllerImpl.java  RecommendationMapper.java
microservices/recommendation/src/main/resources/: application.yml
microservices/recommendation/src/test/java/msa/lime1st/recommendation/: RecommendationApplicationTests.java
microservices/recommendation/src/test/java/msa/lime1st/recommendation/infrastructure/persistence/: MongoDbTestBase.java  RecommendationRepositoryTest.java
microservices/recommendation/src/test/java/msa/lime1st/recommendation/presentation/: RecommendationMapperTest.java
review/: build.gradle
util/: build.gradle
util/src/main/java/msa/lime1st/util/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/msa/lime1st/util/http/: ApiUtil.java  GlobalControllerException.java  HttpErrorInfo.java
util/src/main/resources/: application.yml
util/src/test/java/msa/lime1st/util/reactor/: ReactorTests.java
(+21 files in other folders)
