plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.cloud'

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth2 resource
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}