plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.cloud'

jar {
    enabled = false
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-stream-rabbit'
        exclude group: 'org.springframework.cloud', module: ':spring-cloud-starter-stream-kafka'
        exclude group: 'io.micrometer', module: 'micrometer-tracing-bridge-brave'
        exclude group: 'io.zipkin.reporter2', module: 'zipkin-reporter-brave'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}