plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.microservices'

jar {
    enabled = false
}

ext {
    mapstructVersion = "1.6.3"
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
}

dependencies {
    implementation project(':api')
    implementation project(':util')

    // mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // test container
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}