plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation project(':util')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // test container
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}
