plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.microservices'

jar {
    enabled = false
}

ext {
    mapstructVersion = "1.6.3"
}

dependencies {
    implementation project(':api')
    implementation project(':util')

    // cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // test container
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}
