plugins {
    id 'org.springframework.boot'
}

group = 'msa.lime1st.microservices'

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation project(':util')

    // messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'

    // oauth2 resource
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // netty
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'

    // test
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}