plugins {
    id 'java-library'
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
}

dependencies {
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.6'
}
